<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Forms</title>
    <style> /*imbedded style sheets doesn't allow you have to have reuseable styles to use*/
input:focus{
    background: black;
    color: white;
    border: 4px solid yellow;
}
input:valid {
    border: 2px solid green;
}
input:invalid {
    border: 1px dotted red;
}
label {
    display:block; 
    margin-bottom: 10px;
}
/*block will allow it to be vertical* Below: overwrites valid green boreder/
/*input:not([type="submit"]):valid {
    border-color: #3d9ca8;
    box-shadow: 0 0 3px #3d9ca8;
}*/
/*Hide and show list of inputRequirements when interacting with input form*/
input:not([type="submit"]) + .inputRequirements {
    overflow: hidden;
    max-height: 0;
    transition: max-height 1s ease-out;
}
input:not([type="submit"]):hover + .inputRequirements,
input:not([type="submit"]):focus + .inputRequirements,
input:not([type="submit"]):active + .inputRequirements {
    max-height: 1000px;
    transition: max-height 1s ease-in;
}
    </style>
</head>
<body> 
    <header><h1>Accessible Forms</h1></header>
    <main>
        <form id="myform" method="post"> <!--need to identify whatever form you are using, method gives ability to submit-->
            <fieldset> <!--borders with a line around what you want inputted-->
                <legend>Give us your information!</legend> <!--is the form itself, title-->
                <label for="username"> <!--this label for this answer-->
                    what is your name?
                    <input type="text" id="username" placeholder="first last" required> <!--placeholder is an example text-->
                </label>

                <label for="your-email">
                    what is your email?
                    <input type="email" id="your-email"> <!--required means it has to be filled out, without it, it doesn't need to be filled out-->
                </label>

                <label for="website">
                    what is your website?
                    <input type="url" id="website" placeholder="http://www.site.com"> <!--not required-->
                </label>

                <label for="phone">
                    what is your phone number?
                    <input type="tel" id="phone" minlength="10" placeholder="555-555-5555" required>
                </label>

                <label for="age">
                    how old are you?
                    <input type="number" id="age" name="age">
                </label>

                <label>
                    what is your favorite password?
                    <input type="text" id="password" maxlength="20" minlength="5"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+!=]).*" required>
                    <ul class="inputRequirements">
                        <li>must be at least 5 characters and contain uppercase, lowercase, number and symbol</li>
                    </ul>
                </label>

                <input type="submit">
            </fieldset>

        </form>
    </main>
</body>
</html>